# Service URLs
USER_PREFERENCE_SERVICE_URL=http://localhost:8000
SCHEDULER_SERVICE_URL=http://localhost:8001
NOTIFICATION_SERVICE_URL=http://localhost:8002

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=pkc-921jm.us-east-2.aws.confluent.cloud:9092
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISMS=PLAIN
KAFKA_SASL_USERNAME=6SE6XJOIECDX7XW5
KAFKA_SASL_PASSWORD=GkahdlgjulfMzdqgr3/KhCHHdO964/TU/kyH9LIgrdJVLKmTwYAK/W1l0d3eiOiP
KAFKA_TOPIC=DIS-Email-Notification
KAFKA_GROUP_ID=python-group-1
KAFKA_AUTO_OFFSET_RESET=earliest

# Consumer Configuration
SMTP_HOST=mailhog
SMTP_PORT=1025